<html lang="en"><head></head><body>
    <style>
    body {
         background-image: url("giphy.gif");
         background-repeat: no-repeat, repeat;
         background-size: cover;
         background-size: 100% 100%;
}
    </style>
    <doctype html="">
      <script language="JavaScript"> message="Copy me? Naaah";function clickIE4(){if (event.button==2){alert(message);return false;}}function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}document.oncontextmenu=new Function("alert(message);return false")// --></script>


  <meta charset="UTF-8">
  <title>Hacked by Lucifer :)</title>
  
    <style>
    body {
         background-image: url("giphy.gif");
         background-repeat: no-repeat, repeat;
         background-size: cover;
         background-size: 1
        <div class="win-buttons">
          <a id="close" class="button" href="#"></a>
          <a id="min" class="button" href="#"></a>
          <a id="max" class="button" href="#"></a>
        </div>
    <style>
    body {
         background-image: url("giphy.gif");
         background-repeat: no-repeat, repeat;
         background-size: cover;
         background-size: 100% 100%;00% 100%;
}
    </style>


  <section id="four-oh-four">
  <style>
    body {
         background-image: url("giphy.gif");
         background-repeat: no-repeat, repeat;
         background-size: cover;
         background-size: 100% 100%;
}
  </style>
  <div id="error-container">
    <div class="overlay"></div>
    <div class="terminal">
      <div class="window-title">
}
    </style>
        <span style="text-shadow: 0px 0px 20px Red;" class="title">Hacked by Lucifer</span></div>
      <div class="message">
        <span class="prompt"><span style="text-shadow: 0px 0px 20px Red;" class="user">root</span><span style="text-shadow: 0px 0px 20px Yellow;" class="at">@</span><span style="text-shadow: 0px 0px 20px Cyan;"class="path">Lucifer</span>~<span class="caret">$</span> </span>
    <style>
    body {
         background-image: url("giphy.gif");
         background-repeat: no-repeat, repeat;
         background-size: cover;
         background-size: 100% 100%;
}
    </style>

        <span class="typed">Sorry!! your website has been HACKED!!! <br>~<span class="caret">$</span> Your security get Down!! <br> ~<span class="caret">$</span> Do you want to play with me ?? <br> ~<span class="caret">$</span> I think you are stupid <br> ~<span class='caret'>$</span> Hacked by Lucifer <br/> ^1000" + ~<span class="caret">$</span> Your security is low <br> ~<span class="caret">$</span> You know that, I will destroy this website now!! <br> ~<span class="caret">$</span> You will never win this game !!! <br> ~<span class="caret">$</span> Because, every time you fix all the mistakes that occur <br> ~<span class="caret">$</span> I will always look for you!! <br> ~<span class="caret">$</span>  <br> ~<span class="caret">$</span>  <br> ~<span class="caret">$</span> Dedicated to Slovakia<a href="#"></a></span>
        <form style="style="display: none;">&gt;<span> class="caret">$</span>&nbsp;
          <input type="text" name="response">
        </form>
      </div>
    </div>
  </div>
</section>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Source+Code+Pro:400,500,600,700" type="text/css" media="screen">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>

<style>
#four-oh-four img.bg {
  -webkit-filter: grayscale(55%);
          filter: grayscale(55%);
  position: absolute;
  background-image: url(https://tenor.com/view/hacker-hack-hacking-hackers-1337-gif-19981085); 
  background-color: #333333;
  background-position: center center;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  top: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(0deg);
  z-index: -999;
}
#four-oh-four #error-container .overlay {
  position: absolute;
  background-color: #000;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.3;
}
#four-oh-four .terminal {
  position: relative;
  background: rgba(38, 38, 38, 0.8);
  width: 80%;
  height: 40vh;
  border-radius: 8px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.55);
  margin: 20vh auto;
}
#four-oh-four .terminal .window-title {
  background: linear-gradient(top, #dedede, #c0c0c0);
  width: calc(100% - 16px);
  height: 8%;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 1px 8px;
}
#four-oh-four .terminal .window-title .win-buttons {
  position: relative;
  width: 15%;
  left: -11px;
  float: left;
  margin: 0;
}
#four-oh-four .terminal .window-title .button {
  display: inline-block;
  text-align: center;
  width: 10px;
  height: 10px;
  border: 0.5px solid;
  border-radius: 100px;
  vertical-align: middle;
  margin: 3px 2px 3px 0;
}
#four-oh-four .terminal .window-title #close {
  background: #e25544;
  border-color: #d84b3a;
}
#four-oh-four .terminal .window-title #min {
  background: #f5b640;
  border-color: #e0a12b;
}
#four-oh-four .terminal .window-title #max {
  background: #7cb058;
  border-color: #6fa44b;
}
#four-oh-four .terminal .title {
  position: relative;
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 0.06em;
  text-align: center;
  vertical-align: middle;
  top: 0.5px;
  left: -43px;
}
#four-oh-four .terminal .prompt {
  font-size: 98%;
}
#four-oh-four .terminal .user {
  color: #ea7e7d;
  letter-spacing: 0.002em;
  padding-right: 3px;
}
#four-oh-four .terminal .at {
  color: #e8d880;
  padding-right: 2px;
}
#four-oh-four .terminal .path {
  color: #7ecdcb;
  letter-spacing: 0.002em;
  padding-right: 2px;
}
#four-oh-four .terminal .caret {
  color: #50cd70;
}
#four-oh-four .message {
  position: relative;
  color: rgba(255, 255, 255, 0.75);
  font-family: "Source Code Pro", monospace;
  width: 95%;
  margin: auto;
  padding: 1.5vh 0 0;
  z-index: 999;
}
#four-oh-four .message span {
  font-size: 90%;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.045em;
  margin-bottom: 1em;
}
#four-oh-four .message span a {
  font-family: "Source Code Pro", monospace;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.75);
}
#four-oh-four .message form input {
  background: transparent;
  border: none;
  outline: none;
  caret-color: #50cd70;
}
#four-oh-four .message form input:focus {
  color: rgba(255, 255, 255, 0.75);
}
#four-oh-four .message .typed-cursor {
  color: rgba(255, 255, 255, 0.9);
}
#four-oh-four a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}
#four-oh-four a:hover {
  color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px dotted rgba(255, 255, 255, 0.9);
}

</style>

<script type="text/javascript">
$(function() {
  $(".typed").typed({
    strings: [
      "Sorry!! your website has been HACKED!!! <br/>" + 
      "~<span class='caret'>$</span> Your security get Down!! <br/> ^1" +
      "~<span class='caret'>$</span> Do you want to play with me ?? <br/> ^500" +
      "~<span class='caret'>$</span> I think you are stupid <br/> ^1000" +
	    "~<span class='caret'>$</span> Hacked by Lucifer <br/> ^1000" +
       "~<span class='caret'>$</span> Your security is low <br/> ^1000" +
       "~<span class='caret'>$</span> You know that, I will destroy this website now!! <br/> ^1000" +
       "~<span class='caret'>$</span> You will never win this game !!! <br/> ^1000" +
        "~<span class='caret'>$</span> Because, every time you fix all the mistakes that occur <br/> ^1000" +
        "~<span class='caret'>$</span> I will always look for you!! <br/> ^1000" +
        "~<span class='caret'>$</span>  <br/> ^1000" +
        "~<span class='caret'>$</span>  <br/> ^1000" +
      "~<span class='caret'>$</span> Dedicated to Slovakia<a href='#'></a>"
    ],
    showCursor: true,
    cursorChar: '_',
    autoInsertCss: true,
    typeSpeed: 30,
    startDelay: 200,
    loop: false,
    showCursor: false,
    onStart: $('.message form').hide(),
    onStop: $('.message form').show(),
    onTypingResumed: $('.message form').hide(),
    onTypingPaused: $('.message form').show(),
    onComplete: $('.message form').show(),
    onStringTyped: $('.message form').show()
  });
  $('.message form').hide()
});

</script>
<script language="javascript">
  var text='Lucifer on Top!';
  var delay=5; 
  var Xoff=0; 
  var Yoff=-30;
  var txtw=10; 
  var beghtml='<font face="Agency FB" color="Lime" style="" size="4em"><b>'; 
  var endhtml='</b></font>'; 
  ns4 = (navigator.appName.indexOf("Netscape")>=0 && document.layers)? true: false;
  ie4 = (document.all && !document.getElementById)? true : false;
  ie5 = (document.all && document.getElementById)? true : false;
  ns6 = (document.getElementById && navigator.appName.indexOf("Netscape")>=0 )? true: false;
  var txtA=new Array();
  text=text.split('');
  var x1=0;
  var y1=-50;
  var t='';
  for(i=1;i<=text.length;i++){
  t+=(ns4)? '<layer left="0" top="-100" width="'+txtw+'" name="txt'+i+'" height="1">' : '<div id="txt'+i+'" style="position:absolute; top:-100px; left:0px; height:1px; width:'+txtw+'; visibility:visible;">';
  t+=beghtml+text[i-1]+endhtml;
  t+=(ns4)? '</layer>' : '</div>';
  }
  document.write(t);
  function moveid(id,x,y){
  if(ns4)id.moveTo(x,y);
  else{
  id.style.left=x+'px';
  id.style.top=y+'px';
  }}
  function animate(evt){
  x1=Xoff+((ie4||ie5)?event.clientX+document.body.scrollLeft:evt.pageX);
  y1=Yoff+((ie4||ie5)?event.clientY+document.body.scrollTop:evt.pageY);
  }
  function getidleft(id){
  if(ns4)return id.left;
  else return parseInt(id.style.left);
  }
  function getidtop(id){
  if(ns4)return id.top;
  else return parseInt(id.style.top);
  }
  function getwindowwidth(){
  if(ie4||ie5)return document.body.clientWidth+document.body.scrollLeft;
  else return window.innerWidth+pageXOffset;
  }
  function movetxts(){
  for(i=text.length;i>1;i=i-1){
  if(getidleft(txtA[i-1])+txtw*2>=getwindowwidth()){
  moveid(txtA[i-1],0,-100);
  moveid(txtA[i],0,-100);
  }else moveid(txtA[i], getidleft(txtA[i-1])+txtw, getidtop(txtA[i-1]));
  }
  moveid(txtA[1],x1,y1);
  }
  window.onload=function(){
  for(i=1;i<=text.length;i++)txtA[i]=(ns4)?document.layers['txt'+i]:(ie4)?document.all['txt'+i]:document.getElementById('txt'+i);
  if(ns4)document.captureEvents(Event.MOUSEMOVE);
  document.onmousemove=animate;
  setInterval('movetxts()',delay);
  }
  </script>
</doctype></body></html>